8,5,1,fC!@bCf
8,5,2,2`%<
8,5,2,f$C![
8,5,2,fBcCb.@f
8,5,2,h%^`f
8,5,2,fC!..k
8,5,2,-;#Bg
8,5,2,2c^b^f
8,5,2,h0@bCf
8,5,2,fCb.@k
8,5,2,gBb^d9
8,5,2,gBc@d9
8,5,2,fB%B.k
8,5,2,k@;g
8,5,2,g@)d9
8,5,2,h=c@f
8,5,2,gBc@b^f
8,5,2,gBbCc.9
8,5,2,kB%B9
8,5,2,f^c@k
8,5,3,2%^b^f
8,5,3,g#Bc@9
8,5,3,f$B%B9
8,5,3,f@#Bc[
8,5,3,2#Bb@9
8,5,3,f^b^d9
8,5,3,2%^c@f
8,5,3,h%^*9
8,5,3,f$B%^f
8,5,3,f$Cb@9
8,5,3,f+%C*9
8,5,3,fB%B%<
8,5,3,f.#C]9
8,5,3,f@%Bc@g
8,5,3,g.%Cb^f
8,5,3,g#^]9
8,6,2,mB.0!bDg
8,6,2,o$^cCg
8,6,2,j/&b(g
8,6,2,mB)$.j
8,6,2,n^dBd<
8,6,2,gC%B)&|
8,6,2,i1B).m
8,6,2,g/&.o
8,6,2,gC0eB.n
8,6,2,8eB#Be<
8,6,2,8dB#C.m
8,6,2,gB;e.p
8,6,2,7&#^&g
8,6,2,h^bDd@m
8,6,2,gB;&e.j
8,6,2,g^&e.n
8,6,2,h1Cc.o
8,6,3,h/eCb@<
8,6,3,m@#Be|
8,6,3,h@c^)=i
8,6,3,gC0^bCe<
8,6,3,h@dB;e|
8,6,3,g+#CdB;i
8,6,3,gC0@%Cn
8,6,3,g.@%DbC&h
8,6,3,m1B#@i
8,6,3,g%0!bDb4h
8,6,3,g@.%D]~cCg
8,6,3,g^#C*.n
8,6,3,g1C%C*a<
8,6,3,g.$D]e|
8,6,3,hB%^=&h
8,6,3,h@cCcC%.j
8,6,3,8&a%(c^g
8,6,3,g1C%C=h
8,6,3,8a;@bDbC[
8,6,4,n@$Bc@[
8,6,4,g@$C*a%(g
8,6,4,7cC%^#|
8,6,4,g(*~]a%@<
8,6,4,m@.#Cb(g
8,6,4,g+#DbCd@[
8,6,4,7c^#B#|
8,6,4,m@#Bd@<
8,6,4,g^;#Cc^h
8,6,4,g@#BdBd@<
8,6,4,m@$Cb^[
8,6,4,nB#^c@[
8,6,4,g%%D]d.|
8,6,4,g^;#(bCh
8,6,4,g^#BdB#|
8,6,4,g^%B&d^[
8,6,5,2.#CcC%^[
8,6,5,g+#C%Cc^[
8,6,5,h@%^cC%@i
8,6,5,i.%(cCb^[
8,6,5,h+#Cb(b^[
8,6,5,g4%CcC%^[
8,6,5,g+#CcC%^[
8,6,5,g+#C%C%(g
8,6,5,h+%(cCb^[
8,6,5,g+.%DbCc^[
8,6,5,h@%(bCc+<
8,7,3,iC)~%5*!]b<
8,7,3,hC;_*_cEb%|
8,7,3,o9Ca%+C&i
8,7,3,{-a%Eb^~`a<
8,7,3,i^%D*fDf|
8,7,3,i1D`~`_*@<
8,7,3,rA%@~dC&|
8,7,3,{)@)~#Eb%Bh
8,7,3,i(`&e^f.j
8,7,3,h@b%E-cDc.k
8,7,3,7eD`~*!c+@<
8,7,3,{#D*~dC#.l
8,7,3,k#Dc@~)~`a|
8,7,4,h.1BeE]e^|
8,7,4,oA.$CdB$@k
8,7,4,k.1Bc(-f<
8,7,4,h.--c%Eb4a<
8,7,4,q.-fB#^<
8,7,4,h.-fD%Cd+.j
8,7,4,h4dC.%Ef.o
8,7,4,hC;a@%Df.p
8,7,4,o(;eBe@.j
8,7,4,p^%CeC%@k
8,7,4,k.1Bc(b5dBi
8,7,4,j1@dCeC#.k
8,7,4,o@$B-e(<
8,7,4,i9C%(=-j
8,7,4,j9Cb5`~*+<
8,7,4,h(#C;-f.k
8,7,4,h(#C;f.r
8,7,4,hC#C)~)~d.^<
8,7,5,h9D%Dc0e@<
8,7,5,o.1C#Cd(<
8,7,5,h@.=~dDcCe@<
8,7,5,h^.#D*!c0f<
8,7,5,i%%5]_]@/i
8,7,5,h^$Ba#D*b#.k
8,7,5,h@$@eE]e@.j
8,7,5,hD%D%(-d^<
8,7,5,o%#D`@%D<
8,7,5,k$4dCdB.%5h
8,7,5,i1(cD%()a|
8,7,5,l%5cDb@+.o
8,7,5,i.@%D)~dCc^|
8,7,5,k#(c@~cD%@k
16,7,5,iB$Cc(%Dc%|
16,7,5,oB@%Dc0$^h
16,7,5,l#0cD*~%(<
16,7,5,hD%D%^$Bf.j
16,7,5,h9C$B$Bd^|
16,7,5,i@1C)e^e@<
16,7,5,h^a#@~bE]!c%<
16,7,5,o.@;aCbC#.l
16,7,5,j$^eDb^d@.j
16,7,5,i^%^&1Db@k
16,7,5,hB+%Eb5b(.o
16,7,5,r.%5]_b^|
16,7,5,j@c(dC#@f.j
16,7,5,h@-b%C@b5b^j
16,7,5,iBd5b(#C#.k
16,7,5,p^%^eBd^|
16,7,5,o^$Db@@/i
16,7,6,h0`@c@~#Dc%<
16,7,6,k#($Cc().<
16,7,6,i15bC@bEb^.<
16,7,6,7!b5]@0^c4|
16,7,6,h(#B$Cc@@e@i
16,7,6,i.1Db^#(f|
16,7,6,7a#(cDcD%.@|
16,7,6,i^%(dD].#.l
16,7,6,j4b^~b5bEb+.@h
16,7,6,i+Bb(%D%Cd^|
16,7,6,h4a%Eb.^%D.o
16,7,6,h@$5bEbD0.^h
16,7,6,h^$B.%5)a=j
16,7,6,i@#^eD*+%5h
16,7,6,hC$B.%5bEb#<
16,7,6,j@%Dc+BcD%+^h
16,7,6,j@%D%DcC$@|
16,7,6,k$4dCc(#^<
16,7,6,h@.$DcC)~d.@<
16,7,6,h@1C%D`a#..k
16,7,6,h(%@~%E]b#.k
16,8,3,qB1BfDd@~e4k
16,8,3,k@fBeDd0g.r
16,8,3,}&@b%F!)bC!g|
16,8,3,j.2gD%C@`!cEj
16,8,3,z(dB~`4g.j
16,8,3,lBd(1C&f(q
16,8,3,{22!#DdD#.m
16,8,3,iBfC$D$@22l
16,8,3,{2_;~&_dDf..j
16,8,3,k.9DdB)_dDd.n
16,8,4,i[F!^#CfB.s
16,8,4,"dD1BfBfB$(|
16,8,4,j@fBfBfB/f@.l
16,8,4,{1^f^g>a
16,8,4,v$(fBf@g|
16,8,4,i.2gE`!c.0f@j
16,8,4,mAe^fB/e^.r
16,8,4,n9@fBe^2g|
16,8,4,{fE%B@dD)b$.n
16,8,4,k@a$D)!d%.y
16,8,4,qBc;a^*!%5r
16,8,4,zb1^fDd..k
16,8,4,u$(cC~&~e.@j
16,8,4,i@9D#@222l
16,8,4,i@~eEb(f@>
16,8,4,zc$0dDc^.k
16,8,5,q[C$Bf@f@.l
16,8,5,q[B.$B~dDd^.k
16,8,5,i5#D;2f5.q
16,8,5,j@$+DbC$D>
16,8,5,y.@=_#Df.l
16,8,5,u$($Dc(f@j
16,8,5,j%$D)~=~&~d(.j
16,8,5,j@2gC$(c^.r
16,8,5,uA%5&a1Dc(|
16,8,6,j^#^e6bC$@2m
16,8,6,k1^a$DcEc5f..j
16,8,6,i4eD#+BdD)4f^|
16,8,6,i6*~a;@eD%^g.l
16,8,6,s1C$6bCe.^.j
16,8,6,i[B(b6*(**b@c|
16,8,6,l$B(bFcEb@@@g|
16,8,6,k.9BfBd(eD#(|
16,8,6,qA.-c#EcC@%.^k
16,8,6,i(=1C.#EcEe^j
16,8,6,j.@eD#D#Ec;g|
16,8,6,k^$(dBa$DbE%B.l
16,9,4,sD@/~eD&b1C.t
16,9,4,j.8b@#GbFg@88k
16,9,4,kB1CfF0.@888m
16,9,4,oAc=*aDcF0a4dEh.l
16,9,4,"f4fF0aD0~!c4!eDk
16,9,4,l#=*bCa^!a%BbG28k
16,9,4,zbC-a%#F%F2.k
16,9,4,k@!dB!dEd(.2h.u
16,9,4,o.888c6e(1Dj
16,9,4,v.$5dB_)])!&b.m
16,9,4,k@.2hDd^~-_e.v
16,9,4,t5-~`?`?cF%.4m
16,9,4,k[C1BgE8g@.t
16,9,4,n.8-@dE-~fD$.n
16,9,4,l.8fD@0_~*aD*a.-p
16,9,4,p$;)*b+EbD!*d;o
16,9,4,l.8[EdB!c(@eB~-~j
16,9,5,m@a1D!4!!^!bG!b(bEl
16,9,5,}a9DeDd6#D=hE.j
16,9,5,k@gBb=~@)?cF*bCc%.m
16,9,5,k+@eFeDc5gBf^h.k
16,9,5,}8c=*)%BbGbC]b+%.k
16,9,5,}8b@%6e(8g@gBk
16,9,5,l5dDgBd5eD$+.u
16,9,5,t^.-fGbDeB~e.+.m
16,9,5,l(=!&!eDd@^.-8l
16,9,5,x$E)b.#:!%CbGj
16,9,5,mA8eF#EdC@)0%^n
16,9,5,zc5&!cCa@%D/.n
16,9,6,kC$B+$EdC~dB!&!d@(.j
16,9,6,k(.2hCd.(dEbG!#@j
16,9,6,j(/8hC1FbGb.(.k
16,9,6,"a$4~#F*`c#Bf^h.k
16,9,6,mA88e+(%F*b^c#@k
16,9,6,l9^2[C$^.28n
16,9,6,{b/!=]a%Gb+D&_=a.l
16,9,6,n=(dB^dB~$B~$E&_.k
16,9,6,j.8d#FcD@eE)!e.^.j
16,9,6,k0&!eDeDe6)@d^@.k
16,9,7,l^@bD!c4!cC4c6d#.s
16,9,7,j10&!6bGb6;!$0l
16,9,7,s(fC+#@0b+EbGh.j
16,9,7,kB+#6cD~c.4~f+>c
16,9,7,l(1C-^d(gBg@1(j
16,9,7,k#$EdB!#B]c@]bCa^c@(j
16,9,7,}a^%F`a4`?`(0b1F.j
16,9,7,p#=*b4cFb@+CfBf^.j
16,9,7,j6cD@c:*?%D^b%08j
16,9,7,"81Db%G!~4*5c#@.j
16,9,8,mAa1@@eDe+Bc6dE%@c.k
16,9,8,l%/^&^$C1Ce(2.l
16,9,8,mA8[C%6eD%^...t
16,9,8,m1(.1DeDe(%6.-l
16,9,8,k+.-_=(#D-@#Cg@n
16,9,8,nB$^f@9D#^~dC~d+4k
16,9,8,wA$.(%EeE;aCd++.k
16,9,8,l[(/aCc5#E$(h.k
16,9,8,m1F0a^dEd6#6e+.k
16,10,4,mB~d(~-!-!eEd^_-_f+B.l
16,10,4,m.79DaC!__cG*_-^f.r
16,10,4,m[DfHbG$D2~g4g^m
16,10,4,"77c@;)dC!d67h@l
16,10,4,lDfB~eHbCa@d6-!-aC=aC.k
16,10,4,zf.7a9D9D-iC.n
16,10,4,n.77gC~#6dEfC.2p
16,10,4,zCb$BcG`*)b4dF9C.l
16,10,4,lE=*dFd@*dC!dC!dFd#B.l
16,10,4,"7c^*a5*!-_-_-_$(o
16,10,5,kG0a#B!aFbD]dB]dBb1Bh..o
16,10,5,qA7e@4c0!*^!cD!*6v
16,10,5,o[^eEeC~&?=~_d4^-p
16,10,5,kB#;&cG*%D87d6.u
16,10,5,n[4fBaCdFeE&!eG%:.k
16,10,5,n.7fG0_~)_~dD(!.>
16,10,5,mA77g6dB@@dF#D2a.o
16,10,5,n+$FdH]aE]~*&b@&]e%.l
16,10,5,p90dF)aFbHb(0*&]6k
16,10,5,mB[CeEeEa#Ge47h@.m
16,10,5,q.%H!b%B!!]bH)#=7p
16,10,5,oC1Ec6d(~7h^hBi.k
16,10,5,yB.277g^e(15n
16,10,6,k.7iG.2d=dF)a5%;n
16,10,6,qA%D]b.G*~]b@~]bG%D/.q
16,10,6,m(9Ed(d.G2~b.Gi.u
16,10,6,k51Ba9Df07h^>f
16,10,6,v(9Bf+B-_fDfDf+@.n
16,10,6,p$#@)`)`dFd4_/a.2p
16,10,6,nAb.-!d4!c:`c@`.2i.r
16,10,6,oA7e;$F)a(#%C2~g4m
16,10,6,p.7f0d^!$G`]d6g^l
16,10,6,m42~2~.-_@dD~)aDd+0i.k
16,10,7,n.7f@@c;~*cG*~!%(!f0l
16,10,7,mAb1@!eEd:$B~d(~g4i.m
16,10,7,"c/*&(d(7f61(i.m
16,10,7,q90d^!eB!d6eC~eE$.@n
16,10,7,p9+Bd^~1BaDcD$^8>
16,10,7,l1#B;`)cGbH`a(`)c.$.k
16,10,7,p$6=*&a4d6eE$C8.o
16,10,7,"c.#.Gb.GfDb.GeE8<.l
16,10,7,l|D/!-!-bDb6#^~g+.n
16,10,7,oA77g^.#:fD-~9+.m
16,10,7,q$+0)~!dFc(~#F;)d=m
16,10,7,m@b#:eC~&?&?d(@&c1.p
16,10,7,q1;c:&bC)]eE%61.p
16,10,7,qAd@0&*&*%^```cGc.$.k
16,10,7,"b15g4e61Dd^!i.w
16,10,7,l#/(eE$0iC.-@77l
16,10,7,n+.9DfD1Cg^dFh..w
16,10,7,o+$6#(~eC~eC~eC~c:eE.k
16,10,7,m|E%(fC[@7h@.y
16,10,7,o.<Db:c:#Ee;7i.m
16,10,8,o|Db:#@^fD-!f+@.v
16,10,8,m[6$B!eB4dF#:hBh..l
16,10,8,oA7g5#+@@)aDdC^d$.v
16,10,8,x@1.4fB~a$B?dFdBaC$+@m
16,10,8,m+@fE#5.-^fD-!f0i.l
16,10,8,m%$61E$B_dC_d.5iBh.l
16,10,8,mAa.2~2~a#:dD@dD~c5@1.o
16,10,8,u(9^hBb#G&0d6#D.m
16,10,8,n.7c%.GcCaCb(~dDa$F#.@p
16,10,8,m.95e5eC~e:#DfDf+B.m
16,10,8,n..[Cd6&(&bDcF;!f%.n
16,10,8,l6=~e4~eE=(eEgD1..o
16,10,8,m+9@~e5eD[Ba9BaCdE/a.m
16,10,8,p$+0)aE%Gc$BhBd6-a..l
16,10,8,v61^[Cd6gDe@@i.l
16,10,8,x.7^eEeE%HbG$....m
16,10,8,l1#G*~**aC@*~@~bF~*_+#.^n
16,10,8,nA/]eE&5;aDd6eF#.%.m
16,10,8,l.<F%FeB^$Bd#G*e#.q
16,10,8,u%.-!fG%0!fDd6$@@m
16,10,8,u.77e;6cG%CaC%++.n
16,10,8,l#1E&a^=!a$%Db:i.v
16,10,8,mAa1577e^@2~@$Ee#.l
16,10,8,m.7h@hF#B@-!$6d^~.m
16,10,8,oAf@@2~a$6eC@&aC$4i.n
16,10,8,o.$6d6eF;?&aC&aCe+@.m
16,10,8,o.@gC#5gB[D9Be5i.m
16,10,8,o15fD1+Bg^b$FbD*d$.k
16,10,8,l+.+=aDcG)aDdF%:;i.q
16,10,8,z[^15`+DbGc%^.v
16,10,8,w<B%$Fc.GcD.@bEb1@n
16,10,8,m.7h6%F#62~g4h^.k
16,10,8,r.7g4e+Cb.GdD@c^c1.o
16,10,8,q.7c@a()%BdF%:eFd@a.m
16,10,8,x9Da.2~d@@~eEe51%.m
16,10,8,m.9Dg^f51DfB@f%C.u
16,10,8,l(9^gC9B16/!fDi.m
16,10,8,l0-a@a=aD)bCc^^$Ed^!i.m
16,10,8,pAa%^4@*cC*cCcGcGc.#..u
16,10,8,l/cG*+B#^aCgCd6fDf.+.l
16,10,8,l.0eE.=aDdFd++@77i.k
16,10,8,l%@=*&*d:%F9(2~cEa.l
16,10,8,o<(-.@fDd6fB@1Bh@n
16,10,8,"a.2aD%5fDe^@g.@>g
16,10,8,o95$GcD1Cg.@h5.u
16,10,8,mA+9D1DgCf^@$5i.v
16,10,8,n++#5~eEb:gCd0@dF.8l
16,10,8,nA.$6eF#D1B~f@~2a[.p
16,10,8,n%9E&!d.5#D~c:)d$.q
16,10,8,p15e6#F#B!d^!-bCd%.m
16,10,8,mAb.-^/aC%:f(hBh@i.l
16,10,8,o9@@gCe5^eB_d6&b./o
16,10,8,nAc/*&*b6@dC^d4~$5i.l
16,10,8,l<:;aEbE.#5~)!~dFd$.l
16,10,8,l42@^#EdC!dB%$C.-i.r
16,10,8,n.%1Eb.GeD/b.-f:.u
16,10,8,l.7a.2~@#.GbD~fB@fDf%.m
16,10,8,m+C$Ca9D1.^hCgBfDf%.l
16,10,8,l$=)).(dFdB~fE=^f4.n
16,10,8,l#/`#FcD~#:/~2a[.o
16,10,8,z[4f(#Fe5gC9..n
16,10,8,w@.815fGbD1+^.w
16,10,8,oA<Bd6gD$@^9^7i.l
16,10,8,pAg([Be5g4gC9^[.m
16,10,8,l|F%(@dFeC@eE$Bh..p
16,10,8,mAb9D-($4f@~gCg^e5.m
16,10,8,qAf(##B%6eE$DhBh..n
16,10,8,nA.15e5eB_eB_eE$.0i.m
16,10,8,nD$5$Ed4_cGdF;a0d$.l
16,10,8,m[Ca9@aC#F)!~d+@.>f
16,10,8,m[61BhD#D~dB.4dFf(.l
16,10,8,o1^@2~gCe5eEe@(=!.m
16,10,8,m.7+15#F)aD)aD)a+B;c.n
16,10,8,l.7a(#Fd+@~eCa1CgD/.o
16,10,8,p.7g4dD_#.5#Fd$.v
16,10,8,"a+1EeE$D$5gC9..y
16,10,8,q$.6cFc.GeB~f@~2~$5.k
16,10,8,u%.1G%+C~d6&~a/~2a.n
16,10,8,l|D/!-bD*!-4@%^aCe#.l
16,10,8,l$#:%B!~)!~cG`!~`+C%#.n
16,10,8,nA7.16$EeEe+Bf(<.m
16,10,8,n%.-]&!c(a@eEc6eE9+.m
16,10,8,o1;eFdB]dB]#@!/a^e#.m
16,10,8,p<@hDd(#(^eE&c1.p
16,10,8,n+$@(&aE*?eE#@@iD.u
16,10,8,o.9(d6gBhD%5_-~9.n
16,10,8,nA<Be5@#Fd6=*&*e#.l
16,10,8,n+.2~.-aC&_d6eE#^~g+.m
16,10,8,m.<E$B~fB~fBaCbHc^_1+..l
16,10,8,k(.1EeB_$@9DhB.2i.p
16,10,8,pAd=dB(#:)!@)!a=!e:.k
16,10,8,m0#4]cC(c:#.>t
16,10,8,v.@+$Fc(!&*&*cCb@$.p
16,10,8,o|BhBhBe5#6d(a/@.n
16,10,8,nA.1+CeEeEdC@&@~eC~f.+.n
16,10,8,v6.-f@@gDd.GeD1+.m
16,10,8,n.7h@hE#6$^~f@@7l
16,10,8,n4.%.GdFdD@)#$>j
16,10,8,l+D#C4c@)`5c=.8dFi.m
16,10,8,zf.<E$D$5f(94n
16,10,8,m+1^~e:;+B&bDcE&c1.q
16,10,8,p.7h@e6$Fb:g^h..l
16,10,8,v@%1Ed^!dG*@b#(i.o
16,10,8,m+.2@gE%FfE%6f%.w
16,10,8,v(96c(gCe:$C9.p
16,10,9,l|C9B@1B~$6fFb6h..m
16,10,9,m<(1D$E@%:2~2~g+.l
16,10,9,q.7f0e5c:#F#Bb$^.o
16,10,9,k@@b$FdC4dD~c:$4~2~g+.l
16,10,9,o+[Cc^(cG&aCeE%:$%.m
16,10,9,m%9E%:e%BeEe4@2~e5.k
16,10,9,m.[6$E%FfDe5gD1..n
16,10,9,m@c$Fd^!b54dC!)^.$>
16,11,4,wF=*fF.8jCdG&4~eDa.n
16,11,4,nC[E.2a.8aC-*-*bE*d:w
16,11,4,o[IbDiF%F8~e(_j.y
16,11,4,oA*%H0_**a=*-cH{>h
16,11,4,nA.[DgB~gB~fEfB!gB~h+>a
16,11,4,"~8~hC#;b5cE!2!2!2a@gEl
16,11,4,nA|FcHcIbE0!g%G>i
16,11,4,lGe4b/~gG&aE`~]cH`&c.1Bl
16,11,4,za.{jEbFeG8~hB15.n
16,11,4,zuA.<F$C7gDjB.o
16,11,4,lB{{a[F$Dg0jB>k
16,11,4,mE$B7.7{jEf5iEf;m
16,11,5,n<ChIbI)cCd#BiBi@i@.l
16,11,5,n.{hCh(9:242!2!gDn
16,11,5,zhFeH0)~cC4~`*~d;_f^.m
16,11,5,r@e=cI!a@**!*%I&~_d(z
16,11,5,oAb95{)=;eBcH*]1Dzb
16,11,5,oAiBiB7%9Ed.G%D{j.q
16,11,5,n48~fH%C~fC~fC~fGd+#.y
16,11,5,y#B&@_&~aC)~a@cC~!*(!cH.w
16,11,5,nA{hEa=aC~dG{d:9De^.p
16,11,5,n;dC0)aGbH%F&?fEhEh+.n
16,11,6,t.{{bI!5+%DgBa[@{s
16,11,6,o.{jE%^@fG;aGbEfEf.t
16,11,6,zm@#@)&aDeF=~g(.7q
16,11,6,oAiBiF$B!fB(#FeEe^4-c.o
16,11,6,m:g02!c5]*!!dG.-iE$@q
16,11,6,pA{1B]eH%Bb^#Ba(dEg0{p
16,11,6,"d@;c4)bD):%FhChFe>b
16,11,6,m:#^0-*-*-*eFeF$B7.q
16,11,6,mC4eB*eH`*~b.Hc00fB!g%.w
16,11,6,"|G=a.8~g5fEf52~8a.q
16,11,6,o$$C*dGeC!eCb1CeFg59.q
16,11,6,m^a+1B?&+D)!~&!~eGc:j.x
16,11,7,qA{h4$(_fEfBb9Bh([.r
16,11,7,o#.-*-*c(()a%BdG;)e={n
16,11,7,rAh48~hD%.G9DgD2a@9.p
16,11,7,l=&)&)$H%D^-]-a^fF$.r
16,11,7,za+<D9ChCd:d:hB.8.o
16,11,7,zs$.=6)aGbG7$:.m
16,11,7,zzd@.[(hChD1:.m
16,11,7,s#.GgE-!2a@g+Cg@.>h
16,11,7,yE#E8a.8h([B.8i(.p
16,11,7,w.jC+1B*$G&c@eF&!a10p
16,11,7,n.jE$6.7{{d:8~g5.l
16,11,7,o.jE/*d:cE!f.0i@>h
16,11,7,zm.@#5@gEfD2b[>a
16,11,7,r.{e.5d6$D~e%4{{{o
16,11,7,q.|Bd:&a(&c@&)&)eFe0a.n
16,11,7,m5<Bg([CgF=.7{j.r
16,11,7,z%16eHb5~gD.-|>b
16,11,7,l9.%I!eC!eB%1BiBiCe5j.m
16,11,7,w6$E2!9F#6e(~j>
16,11,7,oA{h48~8@a^#FeB*eB5$.r
16,11,7,nAh5[BiD9B~242!e6h5.l
16,11,7,pA{|B~1^~1+D&`eE1>b
16,11,7,zm[6%.GgEf+.>i
16,11,7,y%1Ca@&~_&5&a(&]fH%0q
16,11,7,n%B-]/b()`eFd:=^9Cza
16,11,7,w(jC.#HfB!fE#:.-j.p
16,11,7,z%9@!d:dD~9D2h(>a
16,11,8,zw..+#6~)aE)?~)@()c.n
16,11,8,q.{b$%DbH&aD$C4fE1.>a
16,11,8,zb<.@eB:!5eE[Dg%>
16,11,8,s1@0-*fC@fB4fFb%C~cHf#.m
16,11,8,n4a.-?fE-_$++BeGgDf5g%.n
16,11,8,mA<(iBiBiF#:d(!e+0j.m
16,11,8,rAd:$(@eC!eG#ChCg(i..q
16,11,8,m=eB0eB*d.@*)aC@dH%B4fEj.p
16,11,8,oA{{{|E#(^%.GiBi..m
16,11,8,zu+(=!@eD~c4_~cHc;+.m
16,11,9,mG;*-a(=`eG%:[D2~[+.n
16,11,9,m.{jF=bE*!a@%.G2a.#:j.n
16,11,9,o+<Ce6[@h6fFeBb#5j.p
16,11,9,q9%@-]fEe59:$BiBh(.o
16,11,9,p%[B@d:9DcHgD2+.2g:.l
16,11,9,m6#.G;+BfEfB!fH*%15>
16,11,9,zi.jG)!!)a^.#6b#.Gf@b.l
16,11,9,n59C$%C=6)!_)!_)!~$Fe$.o
16,11,9,n|@hCh51H%5f52_9.s
16,11,9,p+$5~d.G#62_.-~hF&~h+.o
16,11,9,n6/[:%E~fEf.0{f5.x
16,11,9,pA|B@9Dc%5cH%$B7|>
24,12,4,o.}kFf#@dH)dC)dB&dBeD_8_.o
24,12,4,mAa%C;aD_%HfH)!*c.H)}zr
24,12,4,mE9BcD%Ih0}}f=fF-}s
24,12,4,t+.7~cIcEaCbF-)fBc9BjBjD.r
24,12,4,vAf=bJ!**cE*}cF!cIc%6{.n
24,12,4,r[EfFc;aG*aC!cIcF!cF^)b@2*q
24,12,4,pA}iC<DhB~hD8aD/~7@.8u
24,12,4,zwCiE<F-b^dG&~0&e.p
24,12,4,zr1^*2*2*2aD1CaC&aEeC_.m
24,12,4,mF/~!fI=!gEfI0aC2aF#FiCq
24,12,4,n9=-cFaC]cDcFf@}}jI.y
24,12,4,mE2b5;`-`fH<D8_8~i4}o
24,12,4,q@fGeI%GhFd+F)_[D}}r
24,12,4,yGgC5d4_8_e%D=!*)!*)bEdHn
24,12,4,rAhDhD1D^eBjBjBjBjB.7.u
24,12,4,pA}c.2*&aEeG&a%BdD]dD]dBaEd.G.n
24,12,4,vA}b+.-bJbCiC<CiB>r
24,12,4,tA}e@`-`-`fF1H)0f@*fFp
24,12,4,pGd@jC}gEgH}eG#(>d
24,12,4,p<DhHeGeCaEc^~hB~i4}i^q
24,12,4,tAhDhDdG=cCiCi..>z
24,12,4,mEgB!8bC-)fHdB*~dB*~c(+Cd:/t
24,12,4,oAkE$+B~fFfFfCb[G/)eGeGo
24,12,4,tBjBf6e:2].-!8!hDhBj.r
24,12,4,uA}eD!&!!c4!!cI%4]~&bDcGj.q
24,12,4,nAjI%Ba^fFfC_fC~[D}k>d
24,12,4,qA}i(1J!dBeBa(f>ze
24,12,5,qAg6|B}iD8!.2]2]f@(za
24,12,5,mG&~*=~`)aFfF16hFfB?e6.2q
24,12,5,mIc=_hE2?g4~b@&~cI*e/jF.p
24,12,5,q+9F-bF*_@fF}}.jBjBk.o
24,12,5,zzc|4e%G!bDeGeCc[.t
24,12,5,za|Cd=~aF!:)*!)*5bE_~hB~k.m
24,12,5,pBjBjBi5$+B~fDaEbCb4-)-)d.Go
24,12,5,uAgF-c@-b^d4]eG&aD-)-d1@t
24,12,5,n=fH#B`eI)~_a=~aD)~_fFg^j.r
24,12,6,za9%Ea(dE~.-?2?fFd6}k.p
24,12,6,zb%1GeD4-~!-aD/a|G.{}o
24,12,6,zk%<JeGbE!f62*20$(r
24,12,6,mCa=bE5*@!-~!/~]dHdB~]dD]d0k.s
24,12,6,u.}h(7~7~c/~cD!~cG~c@-;c5m
24,12,6,qAhD8}kG#F@dB6dBbFbE~&+6.m
24,12,6,nAjC+9B*fB*fC4-dCdH7~g^~d.H.m
24,12,6,n$9FeD!gB!gB!eD!eI%.Gd@a;}o
24,12,6,o.}b.8!84b@dHdD*bF*!`*bJb;.q
24,12,6,rChB~hFcE@&c.@a;dD*g#>s
24,12,6,r9B.+Ba#I)~aE*aG*?2?b$I&)d.Gn
24,12,6,z.}+E#Gd.I))fG=!~-!~f%Co
24,12,6,q[EhEf@(iG&@7~7@j@zc
24,12,6,p($C*$CcC0~cCcIcG~&*~&*~&%4}n
24,12,6,n58!g@!gE9H=~7~b^)~)b.I-r
24,12,6,p<D[G=+DeF2]gG=!h0}r
24,12,6,nA}}.jE1DhB@[B^2]2]g.v
24,12,7,nD[0i47~iG=aFdDhF1E<.r
24,12,7,r.kE2h%C/]gEf5iE9F1.s
24,12,7,y+|Ci.H;/)cD)*aCc.:zl
24,12,7,r9B(-!~fD@1Ba<@}kH8!8b.n
24,12,7,o.}j:$EfF[%BjBgG%Ci.v
24,12,7,n:/b@2*eD4eGeHd^d1B{.{u
24,12,7,o=fF/.5%G&+DhC}kD>k
24,12,7,nBe$B&c5(%(!~)~!_*~!~)~!~c:~dHd.u
24,12,7,zzb%$.(!dH%())~)dHdDc.n
24,12,7,o^jBb[B!e:fFdC^/`-bC-!~f%4q
24,12,7,zc%[58_f6[CjBg.Gd.G2q
24,12,7,n.+[EhB~b1G&4_&!aDcF!hB@}k.m
24,12,7,n$.-)_*aG]@_~cD_~*#D*b+BeGhD[.s
24,12,7,n1$Bd(!eBdHiD[B<(}}k.o
24,12,7,zl((.-?cC(~*aC**aD4cD)e.=}n
24,12,7,nA!b$.GdB&dF@dB+EcE+@g>zb
24,12,7,n.}1#IcI*~dB*~dB*~dBcD%B%Cc@=u
24,12,7,tAiC7~7~f.5fHc.G9@~7~7..o
24,12,7,zd@.{g5g6&+FcI-!8^.2r
24,12,7,o|57~g4~gEgE+CbHdC~g4aC9.t
24,12,7,qDf4~$H#+C~8!8!hF%:~f(~}n
24,12,7,mF1DhB@hD^/~!-~!e@~!eGe6k.q
24,12,7,qAkE2]2]2a^#@@!fC!f6eCc/@s
24,12,7,sAiD.2}}hH%:eGeBa^f.;.p
24,12,7,o%<D8_g:[ChD.2aCgEi@.{p
24,12,7,n+D-51D~eC?eC@aD)?2a4g;}k.p
24,12,7,v#()!?)bJb4aC~eC@~*~aFbI&a;e1.n
24,12,7,zc+|De:-bCd4bC)~!~dF.=~iH.n
24,12,8,n1$B&&&&&&(^%5]2b@2*gEk.n
24,12,8,rA}}}hD[G%.GgE$(4h%.o
24,12,8,q<(hDhDgEa9Ff^!g@!9@>d
24,12,8,oAe/cDdG&]~=]_c.H)bC.%^+>o
24,12,8,za$+$F~b.I)*!d;!8^b:8b.8s
24,12,8,o@a<B~hB5#69Ff#B{k>n
24,12,8,pAa%1:f6$(hB~8!8!h%>o
24,12,8,za.<D8_a.-aD_%HdCb9^j.>f
24,12,8,n.}}}f$E4c.Hd.Hb5c[>d
24,12,8,mA$1E@e0!a.-!~-bD&!~-!~d^!~eGe@d.n
24,12,8,p+|C95hD8~.8aC.-_8_hF10q
24,12,8,q..jBf62]2+BgH#BaCe5@7~i4p
24,12,8,n+|CiB|C{.{b.8!8!hDf(..q
24,12,8,p.}aC$4a4eGeIcC*&@*eCb@d.H.y
24,12,8,zc08!f^!e:d%F0fB*fBcIc=a..n
24,12,8,n#+$6~dB!!dB!!dH8!e0!eD!e:-c..o
24,12,8,rA}[%BgEgB~hB~b#+GcEc;.Hb#=m
24,12,8,zp(d^;&&eGdB@*cE*c5%$.u
24,12,9,s+.7~e5@cG~hD8!f6[+BjB|.o
24,12,9,qAj^|Bi^iCf.G.-(2*d.H1.s
24,12,9,nA}a.[:hB~hD[Bc9Fd5b1(k.q
24,12,9,r[H):cFgC@f:/~_-aDe(!g.%.p
24,12,9,o+#1G&?~e+C@#57@7~7~7~7a.q
24,12,9,uA}c@/)@;dCb4dC!~c:~d@*~eGe#.p
24,12,9,zm+..-~aD#C~@fFf@aCf6g(.{q
24,12,9,n@d1G#(0dHdE4gF1@}}k.r
24,12,9,zn615f.6%F~fD~-_~f+D.2b.o
24,12,9,n;2*gF/j@c@$Ga#(!~f0~c.Hz
24,12,9,zg1^0e:2~a9(&+DeGiC.7.p
24,12,9,p@jBb.2*d.Gj(b.H.2_hD8b[@.p
24,12,9,o@c.1GeC]e^]2]f@+Bd.GiC7@iC.m
24,12,9,r%$5!gEd5(2^jBjBg5.{k.n
24,12,9,za@.{}hD5$(}@<C}j^.m
24,12,9,p<5a96eGeG$0~7~h@~kDh4.n
24,12,9,zb%.8!g6#G&]~=bG!bEdJb#%+.m
24,12,9,zb.j@hF16gCh(.[Eg#>c
24,12,9,zd+1:eG#((eF-bC-!@eE@7a.p
24,12,9,p@~[F%.H2aCd.G&~_-5fEg%.>b
24,12,9,z5..#.HeB`$B*1B`eHdD^h(z
24,12,9,r^}d.G-a0-aE=~gC6=a4f6k.p
24,12,9,s+|Ci@f=-aDfD@-aFd.^a|>c
24,12,9,tBe:dIb@aFfB!d+^a@;aCgEhDh.+.r
24,13,4,zc.jKbCkCbC=~!fGfDi0"l.u
24,13,4,nDiH.-bFb.I&d^&&fG"l>p
24,13,4,r#1DcC*aF~*aH*8*8*f^*"kB}.w
24,13,4,zrE9EhCa|BkGfB)fGfFh0.o
24,13,4,za.lJ0&fGgBkBjCjHeH&..v
24,13,4,xA""iD7"eC.G!a()bF)!)d0d.s
24,13,4,zzf."lD7!d=!)a0!dG@dCeCn
24,13,4,zg."-dB-dB-dB-dF!)9K!#B*gBb@n
24,13,4,zd."""+BhB_hEf6g6kC"q
24,13,4,zaI))!))!))_dC+D.jBkBkBhEe:.p
24,13,4,rD7!7!g6eB4_eH&eBe.G>zc
24,13,4,nBkBa|D7!7!iI#B?gB?gB6eF~eCd.q
24,13,4,zj[6cJjD7!!/!!-!!fDbHb>a
24,13,4,q|D7~{~j4"cC/*~-aE-~a4-~*fGp
24,13,5,t(hEhCeHa#J*#FgBkE<>r
24,13,5,q."lC|4"h;8bGcE)"fG-e.n
24,13,5,q|DiB~iB~f%@aHbEe%BkBa|B~iD{w
24,13,5,zzd5eB4!eH&*_eG1.H8*8c.p
24,13,5,zze(gH=b(f%FbI)6zr
24,13,5,r67!h6bGa$I)&~)&~dGa$>x
24,13,5,p:hB!d@]!eE!&*b$FgB*gF.}k@zf
24,13,5,p@"""b^2)2)gB*gFgC^gF.{.p
24,13,5,zr<;hC~8aIbE{a<4jCj.x
24,13,5,nDiB@i(e#D&`~&cJdI$B}.}"v
24,13,5,oAc.8*9@`fKgB*eH&_fGfG1Gl.r
24,13,5,nE8bE$HeEaEe6.2".kBkBjCjB.s
24,13,5,nF2c@2`gCa<K!aF$H"""k^.o
24,13,5,tA1H&eB&eBeKb#D7_7_7_iE$6.q
24,13,5,sA""k@kD"k@kBeH&bF#%(r
24,13,5,x%.J-lGc.I-!7!7bD-bDd^+Dza
24,13,5,wA"g$BcD)d@~)&a=eH&kB|@zj
24,13,5,t.lEbHk@jCh^kBkC|>t
24,13,5,pC[Cf;aH*8cH~*@)~&d4&-&f/"v
24,13,5,oC{~{~d1E4dF4&!*&4*8*hEdGl.r
24,13,5,t.jC{~h67aEbJ%E_~g+@~jCzo
24,13,5,o.HkBkBkBeH&e@&aFeC.7".j^u
24,13,5,qA"".kBhE^eH&]~1%B~iDiDi.u
24,13,5,zd(.7b.7!7!7bC.-]hFjCcJ*e(o
24,13,6,r@kGb68!+.-!!-!!-!!-!!-!!fGf5.r
24,13,6,v9/fGf=eD*hC~{~eH@0fCc>k
24,13,6,q.lC.{"a+.8?hC~hB!e5+C2!iDzc
24,13,6,sA!7!7!eB!]dB:dB!(%C!~$HeFg@l.w
24,13,6,u.lCgD@gB?gD@cF?cJ*)]0)*cH@h;o
24,13,6,nA$@!bH!b0aD@bK!!~gDa.{""">g
24,13,6,qG/d@cJcJ%B~dBcJ)~bEc+0""l.r
24,13,6,u+.jD7~{~cE4~*bE~*a^)cJg+D>n
24,13,6,nC!2~!c#J&!7!iF$D(gB*e(c[Bk.v
24,13,6,zzgC[C@fC?d4?~)?a4dC~*dId^c^p
24,13,6,znB^[JcF*cF%B!`*cF(.2l>f
24,13,6,ze."hB![B]gFgFgCb[6h.4"t
24,13,6,t@i5<E9Ci(fG-]~fE~iB~i(ze
24,13,6,zf.9GfB%BgB![B!hIdE*g6h@"r
24,13,7,zb.G.7"-+D-]~-]a+B0bHbI2)g$.p
24,13,7,qA*gFe.:eD!c%G*cJ`.-c.G@l>n
24,13,7,zp."a.{~{~jF.#JcJ%C?!c.I.n
24,13,7,zn5%$B!*&!bC)a@bD*aG#H&!]dIh%.q
24,13,7,znFkC.7+.$I)`_)`_dI)dE0c@a.q
24,13,7,o.G.jD{"k@kBf.G/cC-*~-c4-e.o
24,13,7,o9+#Jb@;~dI{~{~iB~iD<@zr
24,13,7,xAc:!&b@!&]!b%HbH!cJ*)a+;b5e>j
24,13,7,q4{~{~jE$6a.jCe.-eH=l>k
24,13,7,sAgF9K!a+B2~aFcC~)&~)cH@**)c#+(>a
24,13,7,s0iD{~i@~iB~dG~dC+B~dB`~dG~&a6=a5.p
24,13,7,p07!74gD~gD~a1.G-~aCfG/~]f+>h
24,13,8,r#<C@dF!hB!hB!hB!d.HdG@dB0!dFb$C.u
24,13,8,tAa<4~e.Ga.-*~c.I)aE@)~&dF!c:!)f@)v
24,13,8,q;8*8*8*8*hF1@@<B~g6*eHe9.o
24,13,8,zj#$5cI#H{@jE$5.{""s
24,13,8,u.".kBd.I$CbC%EbC&aF&dB-dB-&d(#.p
24,13,8,pA.kE[Ck@kD.8|+BiDi%>t
24,13,8,qAa<5(14!gCa@2`2`2`fG-dBe.Gf.v
24,13,8,q;f+Ee6.2?hEhE8aE/_iE.2b|.w
24,13,8,zq(.7.kBjG1C!h@a@7aDgDi%.p
24,13,8,zzc.":=*!cCbEc.IdC.6*dC$.w
24,13,8,q."a5/eBb:!fD!fB~!fBa0fGe^.}h5t
24,13,9,zf+C%6?e@?~eHeB*eDa6c.I))b$$>d
24,13,9,q..kBa|BaCgF.-a5e6~fG1@!7!7!7b.q
24,13,9,r@kBkC.7iD<F2!~a/5~d@:dGf%.u
24,13,9,sA!$.G2~9(_2a+B2~_fB~_-+G%G-&f1.r
24,13,9,tD95e.GiDiE[B@dI7^7_.8a.j.s
24,13,9,zzzg[^+B9@]fGfD^g4a..q
24,13,9,p%+.2bC9F2`g#BkD.7~g6cHkBj@.q
24,13,9,t+<4aCfE$I;bC!).G)d%=l>w
24,13,9,o%%1F^$He%EhC@8*8*h;l>p
24,13,9,zq$.2)a%D)~dG~b+@bC~bI~!d(~b1Eh#.n
24,13,9,zzb$.2)2)fB)a$IdC*~d55#.4~.q
24,13,9,rA"b^$.G.-~!d6!fB~!fB5fBa|Di%>e
24,13,9,v|.4e6~fG-b(1=lB""i({a.p
24,13,9,zg."c%.JhBb15jB1:2cE)c#=w
24,13,9,rA$$+B)dIcHa#Bj^.j5<BkBlB>f
24,13,9,q.%<EhC~g(~hG/~{~{aF&~|.^l.r
24,14,5,pJdB&~dB&~)/~)e(`/eIe.2m>zh
24,14,5,zzj..lEdD^!)~]!)~]!)~aC!)~_0)aI%E)q
24,14,5,v.k+C.8?f(?2?~2?~2?~gE~i;mAmAmAq
24,14,5,p.mAmAmAmDjB~jB~iC5fJ$H1=gGt
24,14,5,vAmAa.j(kCd.JjDf.GjBlBl@zt
24,14,5,zl1@----bE-!bD)a6-eB-&.-&gI>c
24,14,5,ztEfD:%(*~}~kCmAk^>zf
24,14,5,w.mD{!{!dJdJc.I%CeBd[BlBlBm.q
24,14,5,oBlLbF8)a@&c5&2&2&2&2&dB@e$@~kCr
24,14,5,zcD.{aD.2~kCkCkCj(jLbK0;hFu
24,14,5,wAh6|E.8!iEiB4mAmAmAgGeD>j
24,14,5,zk^."mAmAmAjD{mEg5g:m.q
24,14,6,r1.2&dD&dD^!d:!fH~b.K{!{!jDmAm.o
24,14,6,oC-)~d+C!~)~)~)~dF?d4bF0~!~-~bCfH14m>l
24,14,6,rIc4}~a@.2~4gE~gGgB!a[B!<BlBlBlBy
24,14,6,p^)hF8mAj.(7b@iF.jC}mAmAmH.o
24,14,6,zc@a61G2dBfD+BfHb;eB!*eB!*eE{m>g
24,14,6,zv^."fK0-fJ;fBeI&fBeD5eK.o
24,14,6,zAb6=)e0)eD)&2&2&gB)gG.-aH)h$.x
24,14,6,x$10)aHdG2aH;?aC&?iG.-cDf.-mAmAs
24,14,6,t.mAh=8)8dC---aG$I2!_2!a96."u
24,14,6,zzkC$:8)8b48bEfD?f#B@{!j0r
24,14,6,p0jH.8~}_<5"mAmAmAmA@kCm.r
24,14,6,p.G/aD~-~)fF~gB!~gC?gC?gJ)~%Dd4*i#>f
24,14,7,w.mAeF!+0)]~bJ~bL!)*~!)]~!.H~!`a5b;`g:q
24,14,7,wAkE<E<Bg.JeIf+B?hB?hB?hD~i4a.k.q
24,14,7,q0i@!hC![J#HfHfB)gG8)8d[6m.u
24,14,7,t%Db$E;)[C+B7]iH/mAmAm>z
24,14,7,rBd^&/-c0-a^!-bE-]!fH-bC[#E7m>g
24,14,7,p.mAh=8c.J)~-dF%$C~iC~hFiJ;."y
24,14,7,s+C.8_jD{!g0bE*!aFb5($GmAmAmAm.t
24,14,7,p.I=bDgI-~!~-~bC/~)-~!@fF~-_*-_*d6*h@c.p
24,14,7,yAmA.lBb|BbH]!eB]!d:!eF!eB-cF#%5j.v
24,14,7,oB.}mD.7!aC1Hg5@7aE.-~hDa>zk
24,14,7,yAf.Gd.I9Bc@gBbC9B]fD]-aF-~}aGc.J=x
24,14,7,wCkCkD{@h6.8?7?7?fH1D~k.^>d
24,14,8,xAj0g0!24!e.I1D]fD]fHfDjE|.>i
24,14,8,zf@..}~kCkCh%ChHf+.GfB0~}~}~k4p
24,14,8,yAmAmAlBe(07*7a4iC@iE95l.>g
24,14,8,s5[CkCkI&a..jHiE.8]7]i%B.k>e
24,14,8,z{."mAjF.2bC.2bC8bCg@5{~[.G.8t
24,14,8,wAmAg.H16i6jDk4dK0a5.-*iEzj
24,14,8,r$<F8!@f.G}~g:kD9D{!jD.{~}a.t
24,14,8,u#.7*iF8a^$.G{~g:kB.j^kCkCzg
24,14,8,rAmAeB/aE2a4~2b5$@cCfBcCfBcCfBcCfBcC1Fh$.s
24,14,8,uAi.H[BlBhG9F7b@(&**d.I&.GeIm.p
24,14,8,sAc..8`e.H-~)fHf^a(d.IgG.-=mAzs
24,14,8,sAmAi^@{!{!c@&!)eG~e.HgG.-*h@%>g
24,14,8,qAd##@)*`a@6b.IiGk4mAm>zs
24,14,9,sB[.GjDh+C9CaC2~.H!aEgI.-4iF.k>i
24,14,9,tAmAmAa+..8aDf.Gh+D8~48~!hC48d<>i
24,14,9,vAmAi;iEb$.IfBaC~fF~e^.4~2c49>x
24,14,9,ze.l@lBkCa6#B*hFa9B*~fB*aD%H@dJe[.q
24,14,9,uAmAmAh6.7!{!%9H-]_-bE-cD1.(4m.p
24,14,9,p.91G@eI{!{!e=!&)!eF!eBc+@eBk:.8x
24,14,9,u.j.:%G!gGgE@gB)gBb^9Bl@mAmAm.v
24,14,9,wAmA.lBe.I|Ci.(iE96lBlBlBl..r
24,14,9,x.mAmB<+^7aC.8~_bG~eJ;&g%.HmAm.o
24,14,9,u.mAmE<Bi%B7]iGd.I.{~}a1:7a5.p
24,14,9,t@i@^h^_iB_iF..-bE-!c.-!{a52&gH>d
24,14,9,x1.H2&2&fB=fB&fI$^)gH1Bb(fB&-1.p
24,15,5,pKdI~"~)e4~dK)*?fC@?f;aD=cC8`iFnAn.w
24,15,5,rA!}:gH2*_2]^2]_gI7!@7!~i0~j5zv
24,15,5,zzn@.mAk6iJeB?iB?iB?{?h^("v
24,15,5,v.nAnAnAnAi6}nAnAkG8a:-bF/b.y
24,15,5,zAnAg54{aC{~gD?gK)a())7)7)b.-d%Hzf
24,15,5,r:[B)hH8`.8`7`7`7`7*{*g6a>y
24,15,5,v(mC.}~lClCjEf;_gH}!}!}b.k>k
24,15,5,qAnAmC"@lB.mAcC.2cE$:zzzs
24,15,5,zt.nAnL*8~*a%;~cC!*~d5*@gB*iB*{*{cDp
24,15,5,v.nAnAnAa."~gF~fI2]^g%BmBkEh:nAv
24,15,5,yAl^mBmA.mAiF7nAnAc[%JbL%H!dKr
24,15,5,rA_}_}^<EjG[ClCi%C7bC7bM!~lK;zb
24,15,6,z1.8&8eJdI~dB)?dB)?dC0?)&?)d:*&6!&a%B!&v
24,15,6,yAnAeL%M!e<GnAk+G-_~!fFb.-~l+>l
24,15,6,zv(+.}!jB!jEjB@}!}bFc(>zp
24,15,6,zf+$C$Hf5~{a4{cGdI>zzzc
24,15,6,wD.jBmBkDkH2~b$.J7)7)i=m@>u
24,15,6,r.nAnAnAm.H2eB2eBgI/&g.$BfJ$B&nAu
24,15,6,zzzzf#.{*f;a^-cH0*!9I--u
24,15,6,x.kD}b.}f9^&gB&gHgB!b[B!j@!eJkDzh
24,15,6,zzm6@.jB~kB_jB_hG8a@a|DmBmBm@s
24,15,6,zf@.mAb|4!aE*aKbFeB!)&.2&8&h/nAnAnAq
24,15,6,r@mBmBmBkG[Fi4.kD}!}!}!k0n.y
24,15,6,rAa."aE8?~8?~hE~{@..{nAnAnAnAm5>i
24,15,7,z-.mI$C)gIgBdBg@dB8a%B8~]hGg5_}_}a..t
24,15,7,wAb@cL*c%E*cHcL*d^**dC**dC**dC*c$C*c:;)cHcI.r
24,15,7,v.nG8^}!}!kE|B_i6g:lC.lB.lClCr
24,15,7,zu1@.-dCfIfD!~fG~gDa.5#DmBmBmBmA.x
24,15,7,vAnAnAa.lCnAnAg6~7bC<H.-!~gC+Cg$>k
24,15,7,zp.nAd(/&8&6!&a%B!cL&aH$C!n>y
24,15,7,q./gBdBgI$H[BcCgBa:$BmBmBlC.kCzzd
24,15,7,zzd1%1C*bIcL-&gI$.H8dB8b(f^)nAs
24,15,7,zx^.".mEjB!jB!jB!jEe.J.7!<:{v
24,15,7,zv##9IdGc.2!}!}!}!b<I-&~d^=~lCq
24,15,7,q.G.7jEa(eJ&*~!&*~!&cF=&!&&!&&!&&!&eGb1%B.q
24,15,7,pJeD0a1MhB~a9.H7!~7!~7!~7!a<5nAnAn.s
24,15,7,u.nA.mBmC|EjEh.I[Id4_7~_iF}a@kDu
24,15,8,s.nD}!_.2!~f:~iB~_[.H.-~!7~!iH.8!}4nAs
24,15,8,xAnAnAm@mBlClClB<:|E{!|6j#.t
24,15,8,qAnAm6a@96~jE{a4iD.jBmI1>zr
24,15,8,w.nAgJ.jB~eH~&]~!e+.I$IfB!]-.:-fBf9BmBr
24,15,8,pE~.2*_gHa.7)e;b5%K)hB)8$Km.>zk
24,15,8,q.G.7e<GdB!*~&!*~&!*~&!*~&b;~&-~&-~dI~)b$4d%H.q
24,15,8,zzaE%.IeD*~8*~8*a+.-cE-2-bF/]c#.Gm.v
24,15,8,zyF757~b.7~"~h;?/*aFcI-&~f#6.j.u
24,15,8,zf.nAnAfD;-~&-~&-~=d^_)b.GdKc60_kDk.s
24,15,8,uAa[.K;bD8^!gD*gD*gE4gC)gC)gC)gCd[B.m>a
24,15,9,v$.7)7)cG)&b:d:%/aD7~lK)~d[4)7)g.Gs
24,15,9,r%6/)7).8#FdKdG*bJ4!fB*!fB*!-;bMb.}n.p
24,15,9,q[9L*fB!*e^!*bF4*!a:*!]**bEc%6!jB!j.0nAnAt
24,15,9,xAnAnAnAg.-2-2-gE4hC08~*~#^.GeBa/e<.r
24,15,9,s.nAb.}!kI-bG&!~!-!~!10~]8~]8~]f5]b.H*i.#.p
24,15,9,u|=iG.2c^[H.jEf.K<BgG>zzc
24,15,9,vAc@.8)c.G*`!_*)!_*dKd0~)2~d9.G[Ej;nAn.t
24,15,9,sAc+.8cC8cC8cC.2%@@d5*~eH~g=~2)~2)~2)~gH2f.r
24,15,9,sAc.{*{*{cFb.L&%B*eG!c(bCb%B.GeJj:.{n.t
24,15,9,t@d<B)g^;gHe6]2_![GhD!hB)h.=i6zw
24,15,9,t.nAb[H2*!2a6.-bJbE!a.7!~7a@~7aD7~!i+%>h
24,15,10,r+.":9H2?!f.J%E.GeB~![HgB)8=hG>v
